web/WEB-INF/bookings.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    
    

    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]+(\s[A-Z][a-z]+)*"/>
           
        </xs:restriction>
    </xs:simpleType>
    

    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z_\.]+@[a-z\-][a-z\-]+(\.[a-z\-][a-z\-]+)+"/>
        </xs:restriction>
    </xs:simpleType>

  
  
    <!-- Insert your element declarations here -->
 
    <xs:element name="bookings"> 
        <xs:complexType>
            <xs:sequence>   
                <xs:element name="booking" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="bookingID" type="xs:string"/>
                            <xs:element name="tutorName" type="name"/>
                            <xs:element name="tutorEmail" type="email"/>
                            <xs:element name="subject" type="xs:string"/>
                            <xs:element name="studentName" type="name"/>     
                            <xs:element name="studentEmail" type="email"/>
                            <xs:element name="status" type="xs:string"/>                    
                        </xs:sequence>                     
                    </xs:complexType>  
                </xs:element>
           
            </xs:sequence>
        </xs:complexType>   
    </xs:element>
    
    
</xs:schema>
